thor\_client package
====================

Submodules
----------

thor\_client\.base\_url module
------------------------------

.. automodule:: thor_client.base_url
    :members:
    :undoc-members:
    :show-inheritance:

thor\_client\.experiment\_client module
---------------------------------------

.. automodule:: thor_client.experiment_client
    :members:
    :undoc-members:
    :show-inheritance:

thor\_client\.json\_parser module
---------------------------------

.. automodule:: thor_client.json_parser
    :members:
    :undoc-members:
    :show-inheritance:

thor\_client\.recommendation\_client module
-------------------------------------------

.. automodule:: thor_client.recommendation_client
    :members:
    :undoc-members:
    :show-inheritance:

thor\_client\.thor\_client module
---------------------------------

.. automodule:: thor_client.thor_client
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: thor_client
    :members:
    :undoc-members:
    :show-inheritance:
